#!/usr/bin/env python
PACKAGE = "bhv_motion_evaluation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("surge_frequency", double_t, 0, "Change frequency (Hz) of the surge speed", 0, 0, 10)
gen.add("surge_magnitude", double_t, 0, "Change magnitude (m/s) of the surge speed", 0, -1.5, 1.5)

gen.add("yaw_rate_frequency", double_t, 0, "Change frequency (Hz) of the yaw speed", 0, 0, 10)
gen.add("yaw_rate_magnitude", double_t, 0, "Change magnitude (rad/s) of the yaw speed", 0, -1.5, 1.5)

gen.add("pitch_rate_frequency", double_t, 0, "Change frequency (Hz) of the pitch speed", 0, 0, 10)
gen.add("pitch_rate_magnitude", double_t, 0, "Change magnitude (rad/s) of the pitch speed", 0, -1.5, 1.5)

gen.add("yaw_frequency", double_t, 0, "Change frequency (Hz) of the yaw speed", 0, 0, 10)
gen.add("yaw_magnitude", double_t, 0, "Change magnitude (rad/s) of the yaw speed", 0, -1.5, 1.5)

gen.add("pitch_frequency", double_t, 0, "Change frequency (Hz) of the pitch speed", 0, 0, 10)
gen.add("pitch_magnitude", double_t, 0, "Change magnitude (rad/s) of the pitch speed", 0, -1.5, 1.5)

exit(gen.generate(PACKAGE, "bhv_motion_evaluation", "FreqMag"))
